<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>L'intérieur de votre maison</title>

        <meta name="author" content="Ed" />

      <style>

      	body {background-color:white;}
      	.corps {width: 940px; margin-left: auto; margin-right: auto; margin-top: 50px; background-color: lightgrey;}
      	.table1 { margin-top: 50px; margin-left: auto; margin-right: auto; width: 100%; }
      	.table1 td { padding-left: 50px; }
      	.table2 { margin-left: auto; margin-right: auto; width: 100%; }
      	.table2 td { text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: grey; }
      	.table2 a { color: white; }
      	.table3 { width: 100%; }
      	.table3 h3 { margin-top: 4px; margin-bottom: auto; margin-right: 370px;  }
      	.table3 img { float: left; margin-left: 370px;  }
      	.table3 td {  color: white; text-align: center; background-image: linear-gradient(pink, #FF33FF, #FF33CC, #FF33FF, pink); 
 }
        .table4 { width: 100%; }
        .table4 td { color: #FF1493; text-align: center; border: 3px grey solid; padding-top: 5px; padding-bottom: 5px; font-weight: bold; }
        .table4 a { color: black; text-decoration: none; font-weight: bold; }
        .table5 { width: 100%; background-color: #696969; margin-top: 10px; }
        .table5 h4 { text-align: center; color: #FF1493; }
        .table5 a { color: white; }
        .table5 p { color: white; }
        .table6 { width: 100%; margin-top: 10px; }S
        .table6 h3 { text-align: center; }
        .table6 p { text-align: center; font-weight: bold; }
        .table6 td { border: 2px grey solid; }

        /* Test de modification */

      </style>


    </head>

     <body>
<div class="corps">

<p> Offre speciale Kasy Import pour voir dans le navigateur <a href="#">Cliquer ici</a>  </p>

	<table class="table1">

             <tr>
	
			         <td> <img src="images/logo.png"> </td>
			         <td> <p>Retrouvez nos meilleures offres pour la St Valentin. <br /><br />

                           Profitez également de toutes nos Ventes Flash !</p> </td>

             </tr>



	</table>


	<table class="table2">

             <tr>
	
			         <td> <a href="#"><img src="images/home.png"> </a> </td>
			         <td><a href="#">MODE</a></td>
			         <td><a href="#">MAISON</a></td>
			         <td><a href="#">CUISINE</a></td>
			         <td><a href="#">BEAUTE</a></td>
			         <td><a href="#">SPORT</a></td>
			         <td><a href="#">TENDANCES</a></td>
			         <td><a href="#">DIVERS</a></td>
			         
			         
             </tr>

	</table>


	<table class="table3">

             <tr>
	
			         <td><img src="images/vente.png"> <h3> Nos ventes privées</h3> </td>
			         

             </tr>

    </table>  


    <table class="table4">

             <tr>
	
			         <td> <img src="images/ampoule.jpg"> <br /> <br /> <a href="#">1+1 Ampoule sans fil portable...</a> <br /> <p>8,95 €</p> </td>
			         <td> <img src="images/vaporiseur.jpg"> <br /> <br /> <a href="#">1+1 Bouteille de nettoyage ave...</a> <br /> <p>10,00 €</p> </td>
			         <td> <img src="images/vitre.jpg"> <br /> <br /> <a href="#">1+1 Bouteille de nettoyage ave...</a> <br /> <p>9,99 €</p> </td>
			         

             </tr>

              <tr>
	
			         <td> <img src="images/chemises.jpg"> <br /> <br /> <a href="#">1+1 Lot 8 cintres</a> <br /> <p>8,99 €</p> </td>
			         <td> <img src="images/balai.jpg"> <br /> <br /> <a href="#">Balai aspirateur 360°</a> <br /> <p>28,90 €</p> </td>
			         <td> <img src="images/rouleaux.jpg"> <br /> <br /> <a href="#">Set de 3 Rouleaux adhésifs net...</a> <br /> <p>15,95 €</p> </td>
			         

             </tr>

              <tr>
	
			         <td> <img src="images/sac.jpg"> <br /> <br /> <a href="#">Lot de 2 sacs rangement sous...</a> <br /> <p>9,99 €</p> </td>
			         <td> <img src="images/sac2.jpg"> <br /> <br /> <a href="#">Organisateur de sacs et access...</a> <br /> <p>11,50 €</p> </td>
			         <td> <img src="images/canape.jpg"> <br /> <br /> <a href="#">Organiseur accoudoir de canapé...</a> <br /> <p>8,65 €</p> </td>
			         

             </tr>

              <tr>
	
			         <td> <img src="images/chaussures.jpg"> <br /> <br /> <a href="#">Range-chaussures 50 paires</a> <br /> <p>21,95 €</p> </td>
			         <td> <img src="images/robes.jpg"> <br /> <br /> <a href="#">Robe porte foulards et écharpe...</a> <br /> <p>9,99 €</p> </td>
			         <td> <img src="images/plantes.jpg"> <br /> <br /> <a href="#">Arroseurs plante goutte à gout...</a> <br /> <p>7,90 €</p> </td>
			         

             </tr>

              <tr>
	
			         <td> <img src="images/bureau.jpg"> <br /> <br /> <a href="#">Bureau mural rabattable</a> <br /> <p>99,99 €</p> </td>
			         <td> <img src="images/2rouleaux.jpg"> <br /> <br /> <a href="#">Set de 2 rouleaux adhésifs net...</a> <br /> <p>6,30 €</p> </td>
			         <td> <img src="images/plateau.jpg"> <br /> <br /> <a href="#">Table plateau multi-positions...</a> <br /> <p>21,75 €</p> </td>
			         

             </tr>

    </table>   


    <table class="table5">

             <tr>
	
			         <td> <img src="images/logo.png"> </td>
			         <td> <h4> Information </h4>
			            <p> >><a href="#">  Livraisons</a><br />
                          >> <a href="#">   Sécurité des Paiements</a><br />
                          >> <a href="#">   Plan du site</a></p>
                                              </td>
			         <td><h4> Nos produits </h4>
			            <p> >><a href="#">  VENTE FLASH</a><br />
                          >> <a href="#">   Nouveautés</a><br />
                         >>  <a href="#">   Meilleures ventes</a></p> 
                                                   </td>
			         <td> <h4> A propos </h4>
			            <p>>> <a href="#">   Qui sommes-nous </a><br />
                          >> <a href="#">    Mentions légales</a><br />
                         >> <a href="#">     Contactez-nous</p> </a></td>
			         

             </tr>

    </table>  


    <table class="table6">

             <tr>
	
			         <td width="25%"> <h3> Livraison </h4>
			            <p>Votre commande et préparée et livrée chez vous</p>
                                              </td> </td>
			         <td width="25%"> <h3> Sécurité des paiements </h4>
			            <p>Les moyens de paiement proposés sont tous totalement sécurisés</p>
                                              </td>
			         <td width="25%"> <h3> Garanties & retour </h4>
			            <p>Les produits achetés donnent droit à la garantie légale en vigueur</p>
                                              </td> </td>
			         <td width="25%"> <h3> Service client </h4>
			            <p>Notre service client est à votre disposition du lundi au vendredi de 9h à 18h</p>
                                              </td>
			         

             </tr>

    </table>  

   <center> <p>Pour vous désabonner <a href="#"> cliquer ici</a></p> </center>


</div>
     </body>

     </html>